; Doctrine connection config
[doctrine.connection.orm_default]
params.path = /tmp/deployment.db
;
; MySQL:
;
;driverClass = Doctrine\\DBAL\\Driver\\PDOMySql\\Driver
;params.host = localhost
;params.user = rampagenexus
;params.password = password
;params.dbname = rampagenexus

