appdir.includes = public,\
		etc,\
		application,\
		vendor,\
		composer.json,\
		composer.lock,\
		node.php,\
		README.md,\
		src/LastPhpError.php,\
		src/Package,\
		src/Validator/BindAddressValidator.php,\
		src/Entities,\
		src/Deployment,\
		src/RequestSignatureInterface.php
scriptsdir.includes = scripts/pre_stage.php
