appdir.includes = public,\
		etc,\
		application,\
		vendor,\
		composer.json,\
		composer.lock,\
		node.php,\
		README.md,\
		src/LastPhpError.php,\
		src/Package,\
		src/Validator/BindAddressValidator.php,\
		src/Entities,\
		src/Deployment,\
		src/RequestSignatureInterface.php,\
		src/Deployment/StageSubscriberInterface.php,\
		src/Node/AbstractDeployStrategy.php,\
		src/Node/DeployStrategyInterface.php,\
		src/Node/StageSubscriberList.php,\
		src/Node/VHostDeployStrategyInterface.php,\
		src/Node/NginxDeployStrategy.php
scriptsdir.includes = scripts/pre_stage.php
