### Deployment Variables ###
#
# * location   ->  Location name
# * fpmsocket  ->  The FPM Socket to address
# * dir        ->  The document root
# * alias      ->  The alias name
# * fpmconfig  ->  The FPM configuration (see nginx/fpm.conf)
#
####

location ${location} {
    add_header Retry-After 60;
    return 503;
}
