### Deployment Variables ###
#
# * servername   ->  Primary server name (included in servernames)
# * servernames  ->  Server names
# * port         ->  Listen port
# * sslcert      ->  ssl certificate file
# * sslkey       ->  SSL Key File
# * sslchain     ->  SSL Chain File
# * confdir      ->  Includes Config directory
##

server {
    listen ${port};
    server_name ${servernames};

    root /var/www;
    index index.php index.html;
    access_log /var/log/nginx/${servername}-access.log;
    error_log /var/log/nginx/${servername}-error.log;

    include ${confdir}/*.conf;
}
